<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vanilla"
    android:padding="16dp">

    <!-- Author Input Field -->

    <Button
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:text="X" />


    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_marginBottom = "10dp"
        android:layout_height="wrap_content"
        android:hint="Author" />

    <!-- Difficulty Checkboxes -->
    <!-- Difficulty Checkboxes (Horizontal Layout) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/easyCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy" />

        <CheckBox
            android:id="@+id/mediumCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <CheckBox
            android:id="@+id/hardCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard" />
    </LinearLayout>

    <!-- Type Checkbox -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/testimonyCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Testimony" />

        <CheckBox
            android:id="@+id/evidenceCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Evidence" />

        <CheckBox
            android:id="@+id/otherCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other" />
    </LinearLayout>


    <!-- Date Range Calendar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "10dp"
        android:gravity = "center"
        android:orientation="horizontal">

    <DatePicker
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "10dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Clear" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Apply" />
    </LinearLayout>



</LinearLayout>
